<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: gray;
            font-family: Inter,sans-serif;
        }

        h1{
            margin: 20px;
        }

        .pin-login {
            display: inline-block;
            /*border-radius: 10px;*/
            padding: 10px;
            padding-left: 55px;
            font-size: 35px;
            /*background: #d9deff;*/
            /*border: 1px solid #363b5e;*/
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            font-family: sans-serif;
        }

        .pin-login__text {
            margin: 10px 0px 10px 10px;
            /*padding: 10px;*/
            height: 60px;
            display: block;
            width: 275px;
            font-size: 1em;
            text-align: center;
            letter-spacing: 0.2em;
            background: black;
            color: white;
            border: none;
            border-radius: 10px;
            /*outline: none;*/
            /*cursor: default;*/
        }

        .pin-login__text--error {
            color: #901818;
            background: #ffb3b3;
            animation-name: loginError;
            animation-duration: 0.1s;
            animation-iteration-count: 2;
        }

        @keyframes loginError {
            25% {
                transform: translateX(-3px);
            }
            75% {
                transform: translateX(3px);
            }
        }

        @-moz-keyframes loginError {
            25% {
                transform: translateX(-3px);
            }
            75% {
                transform: translateX(3px);
            }
        }

        .pin-login__key {
            width: 80px;
            height: 80px;
            margin: 10px;
            background: black;
            color: white;
            border-radius: 15%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .pin-login__key:active {
            background: rgba(0, 0, 0, 0.25);
        }

        .custom{
            margin-top: 28px;
            margin-left: 28px;
            width: 100%;
            height: 100%;
        }

        .zero{
            margin-top: -5px;
        }

    </style>
</head>

<body>

<!--<p>Click the button to put the new window in the current window.</p>-->
<!--<button onclick="myFunction()">Try it</button>-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<h1> Vitessce MR Connection Page </h1>
<div style="margin: 20px; font-size: 19px">
    Dial your connection code and press the checkmark
</div>
<div class="pin-login" id="mainPinLogin">
    <input type="text" readonly class="pin-login__text">
    <div class="pin-login__numpad">
    </div>
</div>

<script>
    class PinLogin {
        constructor ({el, loginEndpoint, redirectTo, maxNumbers = Infinity}) {
            this.el = {
                main: el,
                numPad: el.querySelector(".pin-login__numpad"),
                textDisplay: el.querySelector(".pin-login__text")
            };

            this.loginEndpoint = loginEndpoint;
            this.redirectTo = redirectTo;
            this.maxNumbers = maxNumbers;
            this.value = "";

            this._generatePad();
        }

        _generatePad() {
            const padLayout = [
                "1", "2", "3",
                "4", "5", "6",
                "7", "8", "9",
                "backspace", "0", "done"
            ];

            padLayout.forEach(key => {
                const insertBreak = key.search(/[369]/) !== -1;
                const keyEl = document.createElement("div");

                keyEl.classList.add("pin-login__key");
                keyEl.classList.toggle("material-icons", isNaN(key));
                keyEl.innerHTML = isNaN(key) ? "<div class='custom'>" + key + "</div>" : key === "0" ? "<div class='zero'>" + key + "</div>" : key;
                keyEl.addEventListener("click", () => { this._handleKeyPress(key) });
                this.el.numPad.appendChild(keyEl);

                if (insertBreak) {
                    this.el.numPad.appendChild(document.createElement("br"));
                }
            });
        }

        _handleKeyPress(key) {
            switch (key) {
                case "backspace":
                    this.value = this.value.substring(0, this.value.length - 1);
                    this._updateValueText();
                    break;
                case "done":
                    this._attemptLogin();
                    break;
                default:
                    if (this.value.length < this.maxNumbers && !isNaN(key)) {
                        this.value += key;
                    }
                    this._updateValueText();
                    break;
            }


        }

        _updateValueText() {
            // this.el.textDisplay.value = "_".repeat(this.value.length);
            console.log("There")
            this.el.textDisplay.value = this.value;
            this.el.textDisplay.classList.remove("pin-login__text--error");
        }

        _attemptLogin() {
            if (this.value.length === 4) {
                console.log()
                window.open(`http://beta-mr.vitessce.io/?dataset=123&ws=true&code=${this.value}&send=true`, "_self");
                //window.open(`https://ericmoerth.at/vitessceXR/?dataset=123&ws=true&code=${this.value}&send=true`, "_self");
            }else{
                console.log("Here")
                this.el.textDisplay.classList.add("pin-login__text--error");
            }
        }
    }

    new PinLogin({
        el: document.getElementById("mainPinLogin"),
        loginEndpoint: "login.php",
        redirectTo: "dashboard.html"
    });
</script>

</body>
</html>
